/* layout for about page
@media screen and (min-width: 768px)
    #powerforward, #powerback,
    #learnforward, #learnback
        display: none
        visibility: hidden

#powerforward, #powerback,
#learnforward, #learnback
    z-index: 10
    background-color: inherit
    border: none

#powerforward, #learnforward
    position: absolute
    right: 0

#powerback, #learnback
    position: absolute
    left: 0

.is-lang
    font-size: 1.1rem
    max-width: 5rem
    color: $light

@media screen and(max-width: 768px)
    .lang-slides
        max-width: 100%
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        scroll-behavior: smooth
        -webkit-overflow-scrolling: touch
        &::-webkit-scrollbar
            display: none

#learnlang > figure,
#powerlang > figure
    background-color: $black
    min-height: 13rem
    min-width: 23rem
    margin: 0.5rem
    justify-content: flex-start
    align-content: flex-start
#powerlang, #learnlang
    @media screen and(max-width: 932px)
        justify-content: center
    @media screen and(max-width: 768px)
        justify-content: start


.lang-info
    word-break: break-word
    max-width: 13rem
    padding-left: 1.5rem

.history
    min-width: 15rem

.power-img
    max-width: 8rem

.learn-img
    max-width: 8rem

.ts-svg
    fill: #007acc


/* Variables */

$background: #47806d

$color-primary: #572e51
$color-light: white
$color-dim: #6c6d6d
$spacing: 50px
$radius: 4px

$date: 120px
$dotborder: 4px
$dot: 11px
$line: 4px


/* Base */

.event
  p
    font-weight: 300

strong
  font-weight: 600

#timeline-content
  margin-top: $spacing
  text-align: center  


/* Timeline */

.timeline
  border-left: $line solid $color-primary
  border-bottom-right-radius: $radius
  border-top-right-radius: $radius    
  background: fade($color-light, 3%)
  color: fade(white, 80%)
  margin: $spacing auto  
  letter-spacing: 0.5px   
  position: relative
  line-height: 1.4em
  padding: $spacing   
  list-style: none
  text-align: left  
  font-weight: 100  
  max-width: 52% 
  
  .timeline_item
   font-weight: 100
  
  
  .event
    border-bottom: 1px dashed fade($color-light, 10%)
    padding-bottom: ($spacing * 0.5)
    margin-bottom: $spacing  
    position: relative

    &:last-of-type 
      padding-bottom: 0
      margin-bottom: 0 
      border: none      
    

    &:before, &:after
      position: absolute
      display: block
      top: 0
    

    &:before
      left: ((($date * 0.6) + $spacing + $line + $dot + ($dotborder * 2)) * 1.5) * -1    
      color: fade($color-light, 40%)    
      content: attr(data-date)
      text-align: right
      font-weight: 100    
      font-size: 0.9em
      min-width: $date
    

    &:after
      box-shadow: 0 0 0 $dotborder fade($color-primary,100%)    
      left: ($spacing + $line + ($dot * 0.35)) * -1        
      background: lighten($background,5%)    
      border-radius: 50%  
      height: $dot
      width: $dot
      content: ""
      top: 5px
  
  
