/* flex helpers */
.is-stretched
    flex: 1

.is-between
    justify-content: space-around
    flex-wrap: wrap

.is-col-flexed
    display: flex
    flex-direction: column
    flex-flow: column
    flex-wrap: wrap

.is-row-flexed
    display: flex
    flex-direction: row
    flex-flow: row
    flex-wrap: wrap

.push-to-start
    align-items: flex-start
    margin-top: 2rem

.center-self
    align-self: center

.is-centered-flex
    justify-content: center
    align-items: center

.is-flex > figure
    border: 0.1rem solid aliceblue
    height: 24rem
    width: 15rem
    margin: 0.6rem
    justify-content: center
    min-height: 15rem


.has-margin-top
    margin-top: 2rem

.has-margin
    margin: 1rem

@media screen and (min-width: 800px)
    .has-margin-desktop
        margin: 1rem

.has-padding
    padding: 1rem

.is-serif
    font-family: $family-serif

.is-mono-font
    font-family: 'PT Mono', monospace


.is-sticky
    position: sticky
    top: 5%

.is-overflow
    margin-top: 1.5rem
    max-height: 120vmin
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    scroll-behavior: smooth
    &::-webkit-scrollbar
        display: none

.disable-selection
    -moz-user-select: none 
    -ms-user-select: none
    -khtml-user-select: none 
    -webkit-user-select: none
    -webkit-touch-callout: none

code
    padding: 0
    margin: 0
    background-color: inherit
pre
    background-color: inherit
    white-space: pre-wrap
    word-wrap: break-word

.pagination-link
    background-color: $black
    border-color: $light
    color: $light
    &:hover
        background-color: $light
        border-color: $black
        color: $dark
.pagination-link.is-current
    background-color: $dark
    &:hover
        color: $white

.pagination-next:hover
    background-color: $black

.has-background-dark-green
    background-color: $dark-green

.has-radius-img
    border-radius: 10rem
    margin: 1rem 1rem 1rem


.has-radius
    border-radius: 1rem

.img-size
    width: 200px

.shadowed
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)

.is-shadow-top
    -webkit-box-shadow: 1px -5px 11px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 1px -5px 11px 0px rgba(0,0,0,0.75)
    box-shadow: 1px -5px 11px 0px rgba(0,0,0,0.75)

p, li, pre
    font-size: 17px

.is-lang
    font-size: 24px
    font-family: $family-serif
    color: $light
