
.siema
    margin: .2rem
    padding: .2rem

.project
    min-height: 30rem
    &> figure
        min-height: 62vmin

.project-demo
    max-height: 70vh
    margin: 0
    padding: 0

.card-body
    margin-top: 1rem
    &> .button 
        margin-top: 2rem
        margin-bottom: 2rem


.scale-content
    max-width: 30rem