$white: #9eff9a !default
$light: #3c3e40 !default
$dark: #372048 !default
$black: #EDE1FA !default
$primary: #c4cad0 !default

$size-1: 3rem !default
$size-2: 2rem !default
$size-3: 1.5rem !default
$size-4: 1.4rem !default
$size-5: 1.3rem !default
$size-6: 1.2rem !default
$size-7: 1.1rem !default
$family-mono: 'PT Mono'
$family-serif: 'Merriweather'!default
$family-sans-serif: 'Montserrat' !default
